
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Vishal Menon</title>
	<style media="screen">
		body {
			background: #7b4397;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color: #fff;
			font: bold 150px/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 160px 0 333px;
			text-align: left;
			text-rendering: optimizeLegibility;
			
		}
		
		@media only screen and (max-device-width: 480px) {
			body { font-size: 144px; padding: 400px 0 150px; }
		}

		@media screen and (max-device-width: 480px) and (orientation:landscape) {
			body { padding-bottom: 65px; }
		}
	</style>
</head>

<body>
    VISHAL </br>MENON
	
	
</body>
</html>
